# bereza

bereza/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
bereza/diagrams/: README.md  api-endpoints.md  class-diagram.mmd  er-diagram.md  mermaid.config.json  uml-class.md  use-case.md  use-case.mmd  user-story-map.html  user-story-map.md  user-story-map.mmd  web-pages.md  websocket-endpoints.md
bereza/docs/: api.md  architecture.md  cicd.md  database.md  deployment-ru.md  development-plan.md  sequence-diagrams.md
bereza/frontend/: .gitignore  Dockerfile  index.html  nginx.frontend.conf  package.json  vite.config.js
bereza/frontend/src/: App.jsx  main.jsx
bereza/frontend/src/api/: auth.js  bookings.js  chats.js  client.js  files.js  geo.js  hotels.js  notifications.js  users.js
bereza/frontend/src/components/: AppLayout.jsx  LocationPickerModal.jsx  MessageInput.jsx  MessageList.jsx  ProtectedRoute.jsx
bereza/frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
bereza/frontend/src/pages/: BookingsPage.jsx  ChatRoomPage.jsx  ChatsPage.jsx  HotelDetailsPage.jsx  HotelEditPage.jsx  HotelManagePage.jsx  HotelsPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
bereza/frontend/src/styles/: global.css
bereza/frontend/src/utils/: labels.js
bereza/frontend/src/ws/: stomp.js
bereza/nginx/: nginx.conf
bereza/src/main/java/messenger/bereza/: BerezaApplication.java
bereza/src/main/java/messenger/bereza/config/: BerezaProperties.java  GeoPointCleanupJob.java  SecurityConfig.java  SessionConfig.java  StorageInitializer.java  WebSocketConfig.java
bereza/src/main/java/messenger/bereza/domain/: Attachment.java  AttachmentCategory.java  Booking.java  BookingStatus.java  Chat.java  ChatMember.java  ChatMemberId.java  ChatType.java  GeoPoint.java  GeoPointType.java  Hotel.java  MemberRole.java  Message.java  MessageRead.java  MessageReadId.java  MessageType.java  Notification.java  Role.java  User.java
bereza/src/main/java/messenger/bereza/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
bereza/src/main/java/messenger/bereza/repository/: AttachmentRepository.java  BookingRepository.java  ChatMemberRepository.java  ChatRepository.java  GeoPointRepository.java  HotelRepository.java  MessageReadRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
bereza/src/main/java/messenger/bereza/security/: BerezaUserDetails.java  BerezaUserDetailsService.java  CurrentUserProvider.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
bereza/src/main/java/messenger/bereza/service/: AuthService.java  BookingService.java  ChatEventPublisher.java  ChatService.java  FileStorageService.java  GeoService.java  HotelService.java  MessageService.java  NotificationService.java  UserService.java
bereza/src/main/java/messenger/bereza/web/controller/: AuthController.java  BookingController.java  ChatController.java  FileController.java  GeoController.java  HotelController.java  MessageController.java  NotificationController.java  UserController.java
bereza/src/main/java/messenger/bereza/web/dto/: PageResponse.java
bereza/src/main/java/messenger/bereza/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
bereza/src/main/java/messenger/bereza/web/dto/booking/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
bereza/src/main/java/messenger/bereza/web/dto/chat/: AddMemberRequest.java  ChatMemberView.java  ChatResponse.java  CreateChatRequest.java
bereza/src/main/java/messenger/bereza/web/dto/file/: AttachmentView.java
bereza/src/main/java/messenger/bereza/web/dto/geo/: CreateGeoPointRequest.java  GeoPointResponse.java
bereza/src/main/java/messenger/bereza/web/dto/hotel/: HotelResponse.java  HotelUpsertRequest.java
bereza/src/main/java/messenger/bereza/web/dto/message/: MessageResponse.java  SendMessageRequest.java
bereza/src/main/java/messenger/bereza/web/dto/notification/: NotificationResponse.java
bereza/src/main/java/messenger/bereza/web/dto/user/: UpdateUserRequest.java  UserResponse.java
bereza/src/main/java/messenger/bereza/web/mapper/: BookingMapper.java  ChatMapper.java  GeoPointMapper.java  HotelMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java
bereza/src/main/java/messenger/bereza/web/ws/: ChatWebSocketController.java  PresenceListener.java
bereza/src/main/resources/: application-prod.yml  application.properties  application.yml
bereza/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_session.sql  V3__seed_demo_data.sql
bereza/src/test/java/messenger/bereza/: AbstractIT.java  BerezaApplicationTests.java
bereza/src/test/java/messenger/bereza/api/: AuthApiIT.java  BookingApiIT.java  HotelApiIT.java
bereza/src/test/java/messenger/bereza/service/: BookingServiceTest.java  ChatServiceTest.java
